.about-me {
  padding: 50px 0;
  background-color: #eee;
  padding-right: 20px;
}

.about-me h1 {
  padding-bottom: 20px;
  text-align: auto;
  font-size: 1em;
}

/* .about-font {
  text-align: left;
  margin-left: 30px;  
} */

.about-word {
  display: inline-block;
  font-size: 70%;
  padding-left: 20px;
}

.about-row {
  margin-top: 0;
  text-align: center;
  font-size: 2.2em;
  color: black;
}

.about-pic {
  margin-top: 5%;
}

.about-contact {
  font-size: 0.8em;
  transition: 0.6s linear;
}

.about-contact:hover {
  font-style: bold;
  transform: scale(1.1);
}

.about-font {
  margin-top: 15%;
}

/*profile picture*/
.img-circle {
  position: relative;
  border: 2px outset black;
  
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0;
}

.lead {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin-left: 20px;
}

/* Grid */
.column {
  flex-basis: 200%;
}

@media screen and (min-width: 800px) {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .column {
    flex: 1;
  }
  ._25 {
    flex: 2.5;
  }
  ._5 {
    flex: 5;
  }
}

/* Style */

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.3em;
  color: #ccc;
  /* background: #000; */
  margin-bottom: 70px;
}

.column {
  margin: 5px 0;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2 {
  text-align: center;
}

@media screen and (max-width: 320px) {
  .about-row {
    font-size: 1.5em;
    margin-top: -20%;
  }

  .about-row h1 {
    font-size: 1.2em;
  }

  .img-circle {
    width: 150px;
    margin-top: 7%;
  }
}